<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Order summary card</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="card-container">
    <div class="card">
      <img class="illustration-hero" src="images/illustration-hero.svg" alt="illustration-hero" />
      <div class="card-inner">
        <div class="card-headline">Order Summary</div>
        <div class="card-description">
          You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!
        </div>
        <div class="card-plan">
          <img src="images/icon-music.svg" alt="icon-music" />
          <div class="card-plan-details">
            <div class="card-plan-type">Annual Plan</div>
            <div class="card-plan-price">$59.99/year</div>
          </div>
          <a class="card-plan-change" href="#">Change</a>
        </div>
        <a class="card-primary-btn" href="#">Proceed to Payment</a>
        <a class="card-secondary-btn" href="#">Cancel Order</a>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://cristi-stan.ro/" target="_blank">Cristi Stan</a>.
  </div>
</body>
</html>